{
	"id": "a-daily-transit-plugin",
	"name": "a-daily-transit-plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin that allows you to upload an ICS file that has the daily astrological transits for the year and insert them as a table into your daily notes.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
